### Analyze resume
POST http://127.0.0.1:8000/analyze/
Content-Type: application/json

{
  "resume_text": "python django flask api",
  "job_text": "django developer python api"
}

### List all analyses
GET http://127.0.0.1:8000/analyses/?match_score=3

### Get analysis by ID
GET http://127.0.0.1:8000/analyses/7/
Authorization: Token d0b07ca9f6f355cb63e7d4017cc804dc9c836122

### Test registration

POST http://127.0.0.1:8000/register/
Content-Type: application/json

{
  "username": "user1",
  "password": "password123"
}

### Test login
POST http://127.0.0.1:8000/login/
Content-Type: application/json

{
  "username": "user1",
  "password": "password123"
}

###Test get request without token (test permissions)
GET http://127.0.0.1:8000/analyses/

###Test Create Analysis (WITH TOKEN)
POST http://127.0.0.1:8000/analyze/
Authorization: Token a638b0b8cb873922084400309b7689dd3be81c68
Content-Type: application/json

{
  "resume_text": "python django api",
  "job_text": "django backend developer"
}

###Test List Analyses (OWNERSHIP)
#we should only see user1's analyses
GET http://127.0.0.1:8000/analyses/
Authorization: Token a638b0b8cb873922084400309b7689dd3be81c68

###Test Ownership Isolation (CRITICAL)

#register as user2
POST http://127.0.0.1:8000/register/
Content-Type: application/json

{
  "username": "user2",
  "password": "password123"
}

###login as user2

POST http://127.0.0.1:8000/login/
Content-Type: application/json

{
  "username": "user2",
  "password": "password123"
}

###now we should get an empty list because user2 doesn t have any analyses yer
GET http://127.0.0.1:8000/analyses/
Authorization: Token d0b07ca9f6f355cb63e7d4017cc804dc9c836122

### Upload resume PDF
POST http://127.0.0.1:8000/upload/resume/
Authorization: Token d0b07ca9f6f355cb63e7d4017cc804dc9c836122
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="resume_file"; filename="CV.pdf"
Content-Type: application/pdf

< ./cv_python.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload Job Description

POST http://127.0.0.1:8000/upload/job/12/
Authorization: Token d0b07ca9f6f355cb63e7d4017cc804dc9c836122
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="job_text"

The PYTHON DEVELOPER (F/M) internship is part of DIGITAL HUB ROMANIA - FINANCE / DIR.SYSTEMES D'INFORMATION ROUMANIE

Welcome to the FUTURE

Be the creator of your own story - Drive Your Future!

If you are currently looking for an internship position in the field of software development with Python, apply to this ad and leave us your contact details, and our recruiters will contact you when opportunities that match your profile arise!

Top 5 reasons to apply for a Drive Your Future Internship position within Renault Group Romania:

You become a #CoolAutoMaker, like all of us. You will be part of the team that writes the history of mobility worldwide, from here, in Romania!
It is paid, of course. Moreover, the period in which you carry out the activity based on the internship contract is considered seniority;
Every day there is a mentor by your side, a person who will guide you and provide you with all the necessary support;
You will have access to our super learning resources – the Learning @ RenaultGroup platform; you will be able to take courses (technical and personal development) that will be useful for you in fulfilling your career plans.
Employment opportunity upon completion of the internship subject to the availability of vacancies.

Profile Sought

A technical profile, with a desire to explore and deepen through concrete, applied studies, concepts and methods in the area of ​​software development with Python.

So, whatever your profile, apply and be part of a passionate and constantly transforming industry, where every day brings new challenges and opportunities for professional and personal growth!

What Skills Will You Acquire After the Internship

Python Programming: language basics, data structures, OOP, best practices
Data manipulation and processing: using Pandas, NumPy, etc.
Database work: SQL/noSQL, connection and query
Application development: scripts, automation, mini-projects
Team collaboration, code versioning (Git), Agile methodologies
All applications will be considered regardless of nationality, gender, disability, age, race, color, religion, pregnancy status, gender identity or sexual orientation.

------WebKitFormBoundary--


### Analyze Resume
GET http://127.0.0.1:8000/analyze/12/
Authorization: Token d0b07ca9f6f355cb63e7d4017cc804dc9c836122
